<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>CSUSM Extra Credit | Aadit Gupta</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="CSUSM Extra Credit" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Notes and Reflection from CSUSM Extra Credit" />
<meta property="og:description" content="Notes and Reflection from CSUSM Extra Credit" />
<link rel="canonical" href="https://aaditgupta21.github.io/fastpages-CSA/markdown/2023/03/28/csusm.html" />
<meta property="og:url" content="https://aaditgupta21.github.io/fastpages-CSA/markdown/2023/03/28/csusm.html" />
<meta property="og:site_name" content="Aadit Gupta" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-28T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="CSUSM Extra Credit" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-03-28T00:00:00-05:00","datePublished":"2023-03-28T00:00:00-05:00","description":"Notes and Reflection from CSUSM Extra Credit","headline":"CSUSM Extra Credit","mainEntityOfPage":{"@type":"WebPage","@id":"https://aaditgupta21.github.io/fastpages-CSA/markdown/2023/03/28/csusm.html"},"url":"https://aaditgupta21.github.io/fastpages-CSA/markdown/2023/03/28/csusm.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fastpages-CSA/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://aaditgupta21.github.io/fastpages-CSA/feed.xml" title="Aadit Gupta" /><link rel="shortcut icon" type="image/x-icon" href="/fastpages-CSA/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastpages-CSA/">Aadit Gupta</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fastpages-CSA/about/">About Me</a><a class="page-link" href="/fastpages-CSA/notes/">Notes for CSA</a><a class="page-link" href="/fastpages-CSA/search/">Search</a><a class="page-link" href="/fastpages-CSA/categories/">Tags</a><a class="page-link" href="/fastpages-CSA/nbateams">NBA Teams</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">CSUSM Extra Credit</h1><p class="page-description">Notes and Reflection from CSUSM Extra Credit</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-03-28T00:00:00-05:00" itemprop="datePublished">
        Mar 28, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i>
      
        <a class="category-tags-link" href="/fastpages-CSA/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#presenters">Presenters</a></li>
<li class="toc-entry toc-h1"><a href="#clubs-and-organizations">Clubs and Organizations</a></li>
<li class="toc-entry toc-h1"><a href="#pathways">Pathways</a></li>
<li class="toc-entry toc-h1"><a href="#internships">Internships</a></li>
<li class="toc-entry toc-h1"><a href="#paying-for-college">Paying for College</a></li>
<li class="toc-entry toc-h1"><a href="#overall-thoughts-and-reflection">Overall Thoughts and Reflection</a></li>
</ul><h1 id="presenters">
<a class="anchor" href="#presenters" aria-hidden="true"><span class="octicon octicon-link"></span></a>Presenters</h1>

<p>John - Originally from Escondido and went to community college before transferring to CSUSM <br>
Ashley - Originally from Palm Springs and then went to CSUSM <br>
Date Presented: 03/28/2023</p>

<h1 id="clubs-and-organizations">
<a class="anchor" href="#clubs-and-organizations" aria-hidden="true"><span class="octicon octicon-link"></span></a>Clubs and Organizations</h1>
<ul>
  <li>CyberSecurity Club</li>
  <li>Robotics Club</li>
  <li>3D printing club</li>
  <li>Women in STEM</li>
</ul>

<h1 id="pathways">
<a class="anchor" href="#pathways" aria-hidden="true"><span class="octicon octicon-link"></span></a>Pathways</h1>
<ul>
  <li>Physics</li>
  <li>Chemistry</li>
  <li>Software Engineering</li>
  <li>Electrical Engineering</li>
  <li>Math</li>
  <li>Biological Studies</li>
</ul>

<h1 id="internships">
<a class="anchor" href="#internships" aria-hidden="true"><span class="octicon octicon-link"></span></a>Internships</h1>
<ul>
  <li>Vital for being successful in college</li>
  <li>Always aim for paid internships because they are more valuable and you deserve to get paid for the work you are doing</li>
  <li>NETWORKING</li>
  <li>Go to campus events and interact with people and put yourself out there</li>
  <li>Google has also great resources for finding internships</li>
</ul>

<h1 id="paying-for-college">
<a class="anchor" href="#paying-for-college" aria-hidden="true"><span class="octicon octicon-link"></span></a>Paying for College</h1>
<ul>
  <li>First, be on top of it and it’s up to you to find the resources</li>
  <li>Two types of loans out there: Subsidized and Unsubsidized</li>
  <li>Subsidized: Government pays the interest while you are in school</li>
  <li>Unsubsidized: You pay the interest while you are in school</li>
  <li>FAFSA and studentaid.gov are great resources for finding financial aid</li>
  <li>Scholarships are also great resources for paying for college</li>
</ul>

<h1 id="overall-thoughts-and-reflection">
<a class="anchor" href="#overall-thoughts-and-reflection" aria-hidden="true"><span class="octicon octicon-link"></span></a>Overall Thoughts and Reflection</h1>

<p>The presentation given by two CSUSM alumni was informative and engaging. The presenters, who were also ambassadors from the university, shared their personal experiences and success stories, which made the presentation more relatable and inspiring.</p>

<p>The presenters also provided valuable information about CSUSM and its pathways, including the various majors available to students, such as Applied Physics, Chemistry and Biochemistry, Biotechnology, Biological Studies, Math, Computer Science, Software Engineering, and Electrical Engineering. They also talked about the various clubs and organizations available to students, including Cyber Security club, Robotics club, Women in STEM, Society of Physics Students, and National Society of Black Engineers, among others. This helped to demonstrate the various opportunities available to students at CSUSM and the various pathways they can pursue.</p>

<p>Furthermore, the presentation provided practical advice on how to find internships and programs, including joining clubs, checking emails, attending campus events, and using Google to search for opportunities. The presenters also emphasized the importance of avoiding unpaid internships and highlighted some paid programs, such as the Summer Scholar Program and Quantum Bridge Program. I really liked this part because it helps show to me that there are many opportunities out there and it is up to me to find them and put myself out there. In the end, it is up to me to make the most of my college experience and take advantage of the various opportunities available to me.</p>

<p>Finally, the presentation covered the topic of paying for college, including the two types of loans available, subsidized and unsubsidized, and the various scholarships and grants available to students. The presenters advised students to apply for FAFSA and check their student email for scholarship opportunities sent by the school or their department. I also liked this because if I want to go to college, I need to be on top of it and find the resources available to me. I need to be proactive and not wait for opportunities to come to me but instead find these opportunities.</p>

<p>Overall, the presentation was informative and engaging, providing valuable insights into the various opportunities available to students at CSUSM and practical advice on how to pursue their career goals. I really enjoyed the presentation and I think advice about internships was the one that resonated with me the most. Internships are a great way to learn and try out different workflows for different companies. Something I have always wanted to do and will definitely be proactive in finding them when I go to college.</p>

  </div><a class="u-url" href="/fastpages-CSA/markdown/2023/03/28/csusm.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fastpages-CSA/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://aaditgupta21.github.io/fastpages-CSA/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fastpages-CSA/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>CSA Fastpages</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="“https://github.com/nighthawkcoders”" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/fastpages-CSA/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="“https://twitter.com/NighthawkCoding”" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/fastpages-CSA/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
