<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Trimester 1 Quiz + Reflection | Aadit Gupta</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Trimester 1 Quiz + Reflection" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Quiz Corrections and Reflecting on trimester" />
<meta property="og:description" content="Quiz Corrections and Reflecting on trimester" />
<link rel="canonical" href="https://aaditgupta21.github.io/fastpages-CSA/unit-work/2022/11/08/trimester1.html" />
<meta property="og:url" content="https://aaditgupta21.github.io/fastpages-CSA/unit-work/2022/11/08/trimester1.html" />
<meta property="og:site_name" content="Aadit Gupta" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-08T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Trimester 1 Quiz + Reflection" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-11-08T00:00:00-06:00","datePublished":"2022-11-08T00:00:00-06:00","description":"Quiz Corrections and Reflecting on trimester","headline":"Trimester 1 Quiz + Reflection","mainEntityOfPage":{"@type":"WebPage","@id":"https://aaditgupta21.github.io/fastpages-CSA/unit-work/2022/11/08/trimester1.html"},"url":"https://aaditgupta21.github.io/fastpages-CSA/unit-work/2022/11/08/trimester1.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fastpages-CSA/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://aaditgupta21.github.io/fastpages-CSA/feed.xml" title="Aadit Gupta" /><link rel="shortcut icon" type="image/x-icon" href="/fastpages-CSA/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastpages-CSA/">Aadit Gupta</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fastpages-CSA/about/">About Me</a><a class="page-link" href="/fastpages-CSA/notes/">Notes for CSA</a><a class="page-link" href="/fastpages-CSA/search/">Search</a><a class="page-link" href="/fastpages-CSA/categories/">Tags</a><a class="page-link" href="/fastpages-CSA/nbateams">NBA Teams</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Trimester 1 Quiz + Reflection</h1><p class="page-description">Quiz Corrections and Reflecting on trimester</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-11-08T00:00:00-06:00" itemprop="datePublished">
        Nov 8, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i>
      
        <a class="category-tags-link" href="/fastpages-CSA/categories/#unit-work">unit-work</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#overall-score">Overall Score</a>
<ul>
<li class="toc-entry toc-h2"><a href="#corrections">Corrections</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#ntm-photos">N@TM Photos</a></li>
<li class="toc-entry toc-h1"><a href="#overall-reflection">Overall Reflection</a>
<ul>
<li class="toc-entry toc-h2"><a href="#java-springboot">Java Springboot</a></li>
<li class="toc-entry toc-h2"><a href="#aws">AWS</a></li>
</ul>
</li>
</ul><h1 id="overall-score">
<a class="anchor" href="#overall-score" aria-hidden="true"><span class="octicon octicon-link"></span></a>Overall Score</h1>

<p><img src="https://user-images.githubusercontent.com/50186752/200722091-2dcc76b8-9290-4501-b9a6-b1ac804dc929.png" alt="image"></p>

<h2 id="corrections">
<a class="anchor" href="#corrections" aria-hidden="true"><span class="octicon octicon-link"></span></a>Corrections</h2>

<table>
    <tr>
        <td>Question</td>
        <td>My Answer</td>
        <td>Correct Answer</td>
        <td>Explanation</td>
    </tr>
    <tr>
        <td>Question 3</td>
        <td>C</td>
        <td>B</td>
        <td>This was a silly mistake. I misclicked C but I knew the answer was B. It has to be public to allow other classes to access the value.</td>
    </tr>
    <tr>
        <td>Question 18</td>
        <td>C</td>
        <td>B</td>
        <td>The one is not needed because the indices are from 0 to myList.size() - 1.</td>
    </tr>
    <tr>
        <td>Question 23</td>
        <td>D</td>
        <td>B</td>
        <td>I was right on the first part of the array with bear but then the next one has to be baboon because of the animals.remove(k) at the end of the animals.add()</td>
    </tr>
    <tr>
        <td>Question 25</td>
        <td>B</td>
        <td>D</td>
        <td>Choice I should also be included because in choice I you get height, width, and the depth of the box by using the get methods for each of those. This gives the ability to compare the dimensions to see if the box fits or not.</td>
    </tr>
    <tr>
        <td>Question 31</td>
        <td>B</td>
        <td>C</td>
        <td>I forgot that the value is being updated so that new value needs to be used in the next iteration of the for loop instead of the old value.</td>
    </tr>
    <tr>
        <td>Question 34</td>
        <td>C</td>
        <td>B</td>
        <td>Choice III cant be the answer because it does not use the parameter Point constructure to center a new Point with x and y. It tries to update x and y but it cant because they are private variables</td>
    </tr>
</table>

<h1 id="ntm-photos">
<a class="anchor" href="#ntm-photos" aria-hidden="true"><span class="octicon octicon-link"></span></a>N@TM Photos</h1>
<p><img src="https://user-images.githubusercontent.com/50186752/200726153-89794b7f-5e05-43be-8bd8-b6f1c6079912.jpg" alt="IMG_8335">
<img src="https://user-images.githubusercontent.com/50186752/200726188-3a4821a0-57df-46f9-9da9-1ddc3105f908.jpg" alt="IMG_8332">
<img src="https://user-images.githubusercontent.com/50186752/200726180-552a64eb-a5e1-4762-bf62-da469f93f191.jpg" alt="IMG_8330">
<img src="https://user-images.githubusercontent.com/50186752/200725924-4fa9e88b-3a17-4200-873c-964cd55f4d3c.jpg" alt="IMG_8331">
<img src="https://user-images.githubusercontent.com/50186752/200726098-917c6d0e-069d-43ac-82f0-2198aa2dbdac.jpg" alt="IMG_1148"></p>

<h1 id="overall-reflection">
<a class="anchor" href="#overall-reflection" aria-hidden="true"><span class="octicon octicon-link"></span></a>Overall Reflection</h1>

<p>Overall, this trimester provided a wealth of learning opportunities. PBL allowed me to utilize technologies and skills that I probably wouldn’t have used before. Also, we were able to address most of the 10 CSA units for the College Board and other basic Java/OOP related subjects. One thing I had never used was springboot and java mostly. This trimester allowed me to tinker with it and gain new skills that will help me in trimester 2.</p>

<h2 id="java-springboot">
<a class="anchor" href="#java-springboot" aria-hidden="true"><span class="octicon octicon-link"></span></a>Java Springboot</h2>

<p>Java springboot being a high learning curve I still was able to enjoy the learning process. From PBL and the use of Java springboot I finally understood how many companies use a frontend and backend. The usually request the external API in the backend and get the JSON and then in the frontend they call their own api url to get that data. This allows them to control what data is actually being shown to the user. I really liked this idea and hopefully in trimester two I can add authentication so only my frontend can access this data and not some other external user.</p>

<h2 id="aws">
<a class="anchor" href="#aws" aria-hidden="true"><span class="octicon octicon-link"></span></a>AWS</h2>

<p>AWS is something I have been pretty good at. This trimester I was able to play with docker-compose and docker containers and containerize my java project. This allowed me to understand how java projects get compiled and deployed.</p>

  </div><a class="u-url" href="/fastpages-CSA/unit-work/2022/11/08/trimester1.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fastpages-CSA/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://aaditgupta21.github.io/fastpages-CSA/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fastpages-CSA/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>CSA Fastpages</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="“https://github.com/nighthawkcoders”" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/fastpages-CSA/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="“https://twitter.com/NighthawkCoding”" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/fastpages-CSA/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
